version: '2'
services:
  wildfly-arquillian:
    image: uvms/wildfly-base:${project.version}
    hostname: wildfly
    ports:
     - "29990:9990"
     - "28787:8787"
     - "28080:8080"
     - "28443:8443"
    links:
     - postgres-arquillian:postgres
     - activemq-arquillian:activemq
    depends_on:
     - postgres-arquillian
     - activemq-arquillian
    command: ["/opt/jboss/start.sh", "/opt/jboss/wildfly/bin/standalone.sh", "-c", "standalone-uvms.xml", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0", "--debug"]
  postgres-arquillian:
    image: uvms/postgres-release:${project.version}
    hostname: postgres
    ports: 
     - "25432:5432"
  activemq-arquillian:
    image: uvms/activemq:${project.version}
    hostname: activemq
    ports:
     - "28161:8161"
     - "21616:61616"
     - "21099:1099"
